{
  "name": "dogbreedid",
  "version": "9.0.0",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "predev": "tsc --noEmit",
    "start": "npm run build && node dist/server.js",
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@huggingface/hub": "^2.6.12",
    "@types/ejs": "^3.1.5",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "archiver": "^7.0.1",
    "axios": "^1.12.0",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.1.2",
    "chromedriver": "^142.0.2",
    "cloudinary": "^2.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^16.5.0",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-fingerprint": "^1.0.5",
    "express-rate-limit": "^8.1.0",
    "express-ws": "^5.0.2",
    "form-data": "^4.0.4",
    "http-proxy-middleware": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^2.2.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^7.0.9",
    "puppeteer": "^24.29.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "rate-limit-redis": "^4.2.2",
    "redis": "^5.8.3",
    "selenium-webdriver": "^4.38.0",
    "sharp": "^0.34.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^13.0.0",
    "winston": "^3.18.3",
    "ws": "^8.18.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/express-ws": "^3.0.6",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.19.25",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.15",
    "@types/selenium-webdriver": "^4.35.3",
    "@types/sharp": "^0.31.1",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.2"
  },
  "overrides": {
    "glob": "^12.0.0",
    "tmp": "^0.2.1"
  }
}
